# Hexapod motions.txt
# Joint order per line (18 values, radians):
#   leg1_hip  leg1_mid  leg1_lower
#   leg2_hip  leg2_mid  leg2_lower
#   leg3_hip  leg3_mid  leg3_lower
#   leg4_hip  leg4_mid  leg4_lower
#   leg5_hip  leg5_mid  leg5_lower
#   leg6_hip  leg6_mid  leg6_lower
#
# Positive hip  = right swing
# Negative hip  = left swing
# Positive mid  = leg down
# Negative mid  = leg up
# Positive lower = tip down
# Negative lower = tip up

# ── Pose 1: Neutral standing ──────────────────────────────────────
0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2
# ── Pose 2: Tripod group A lifted (legs 1, 3, 5) ─────────────────
0.0 -0.1  0.2   0.0  0.3  0.2   0.0 -0.1  0.2   0.0  0.3  0.2   0.0 -0.1  0.2   0.0  0.3  0.2

# ── Pose 3: Tripod A forward, group B planted ─────────────────────
0.3 -0.1  0.2   0.0  0.3  0.2   0.3 -0.1  0.2   0.0  0.3  0.2   0.3 -0.1  0.2   0.0  0.3  0.2

# ── Pose 4: Tripod A planted, group B lifted ─────────────────────
0.3  0.3  0.2   0.0 -0.1  0.2   0.3  0.3  0.2   0.0 -0.1  0.2   0.3  0.3  0.2   0.0 -0.1  0.2

# ── Pose 5: Tripod B forward ──────────────────────────────────────
0.3  0.3  0.2   0.3 -0.1  0.2   0.3  0.3  0.2   0.3 -0.1  0.2   0.3  0.3  0.2   0.3 -0.1  0.2

# ── Pose 6: All planted, body shifted forward ─────────────────────
0.3  0.3  0.2   0.3  0.3  0.2   0.3  0.3  0.2   0.3  0.3  0.2   0.3  0.3  0.2   0.3  0.3  0.2

# ── Pose 7: Reset hips to center ──────────────────────────────────
0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2   0.0  0.3  0.2


